{
  "name": "bombino-commands",
  "version": "1.0.8",
  "description": "Adobe CEP utility commands to supercharge dev workflow available through Node scripts or via terminal",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bombino-cmd": "./bin/index.js"
  },
  "keywords": [],
  "homepage": "https://github.com/Inventsable/bombino-commands",
  "repository": "Inventsable/bombino-commands",
  "author": {
    "name": "Tom Scharstein",
    "email": "tom@inventsable.cc",
    "url": "https://www.inventsable.cc"
  },
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.2.0",
    "boxen": "^4.1.0",
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "ora": "^4.0.3",
    "shelljs": "^0.8.3",
    "yargs": "^14.2.0"
  }
}
